<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":"ture","version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.22上午计数专题：  容斥  斯特林数  数论反演（二项式，斯特林，min-max）   容斥满足一些条件的方案数，可以用容斥计算，配上正确的容斥系数：  f(i)&#x3D;\sum k_ig(i)求容斥系数的过程，可以理解在 $f(i)$ 与 $g(i)$ 之间构造线性变换  1.24图论专题：  前缀和建图  amazingly的最短路题目  DS&#x2F;线段树优化建图  基佬环树  二分图博弈  un">
<meta property="og:type" content="article">
<meta property="og:title" content="22年六中集训">
<meta property="og:url" content="http://example.com/2022/11/12/22%E5%B9%B4%E5%85%AD%E4%B8%AD%E9%9B%86%E8%AE%AD/index.html">
<meta property="og:site_name" content="一个有机物的博客">
<meta property="og:description" content="1.22上午计数专题：  容斥  斯特林数  数论反演（二项式，斯特林，min-max）   容斥满足一些条件的方案数，可以用容斥计算，配上正确的容斥系数：  f(i)&#x3D;\sum k_ig(i)求容斥系数的过程，可以理解在 $f(i)$ 与 $g(i)$ 之间构造线性变换  1.24图论专题：  前缀和建图  amazingly的最短路题目  DS&#x2F;线段树优化建图  基佬环树  二分图博弈  un">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-12T13:29:16.000Z">
<meta property="article:modified_time" content="2022-11-13T11:26:48.158Z">
<meta property="article:author" content="C6H14">
<meta property="article:tag" content="计数">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/12/22%E5%B9%B4%E5%85%AD%E4%B8%AD%E9%9B%86%E8%AE%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/12/22%E5%B9%B4%E5%85%AD%E4%B8%AD%E9%9B%86%E8%AE%AD/","path":"2022/11/12/22年六中集训/","title":"22年六中集训"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>22年六中集训 | 一个有机物的博客</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个有机物的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-22"><span class="nav-number">1.</span> <span class="nav-text">1.22</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E6%96%A5"><span class="nav-number">1.1.</span> <span class="nav-text">容斥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-24"><span class="nav-number">2.</span> <span class="nav-text">1.24</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E5%BB%BA%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">前缀和建图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">最短路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DS%E4%BC%98%E5%8C%96%E5%BB%BA%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text">DS优化建图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%8E%AF%E6%A0%91"><span class="nav-number">2.4.</span> <span class="nav-text">基环树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8D%9A%E5%BC%88"><span class="nav-number">2.5.</span> <span class="nav-text">二分图博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tarjin"><span class="nav-number">2.6.</span> <span class="nav-text">Tarjin</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">C6H14</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/12/22%E5%B9%B4%E5%85%AD%E4%B8%AD%E9%9B%86%E8%AE%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="C6H14">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个有机物的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="22年六中集训 | 一个有机物的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22年六中集训
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-12 21:29:16" itemprop="dateCreated datePublished" datetime="2022-11-12T21:29:16+08:00">2022-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-13 19:26:48" itemprop="dateModified" datetime="2022-11-13T19:26:48+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-22"><a href="#1-22" class="headerlink" title="1.22"></a>1.22</h1><p>上午计数专题：</p>
<ul>
<li><p>容斥</p>
</li>
<li><p>斯特林数</p>
</li>
<li><p>数论反演（二项式，斯特林，min-max）</p>
</li>
</ul>
<h2 id="容斥"><a href="#容斥" class="headerlink" title="容斥"></a>容斥</h2><p>满足一些条件的方案数，可以用容斥计算，配上正确的容斥系数：</p>
<script type="math/tex; mode=display">
f(i)=\sum k_ig(i)</script><p>求容斥系数的过程，可以理解在 $f(i)$ 与 $g(i)$ 之间构造线性变换</p>
<hr>
<h1 id="1-24"><a href="#1-24" class="headerlink" title="1.24"></a>1.24</h1><p>图论专题：</p>
<ul>
<li><p>前缀和建图</p>
</li>
<li><p>amazingly的最短路题目</p>
</li>
<li><p>DS/线段树优化建图</p>
</li>
<li><p>基<del>佬</del>环树</p>
</li>
<li><p>二分图博弈</p>
</li>
<li><p>unthingkable的Tarjin技巧</p>
</li>
</ul>
<h2 id="前缀和建图"><a href="#前缀和建图" class="headerlink" title="前缀和建图"></a>前缀和建图</h2><p>例题：</p>
<blockquote>
<p>给定 $n$ 个点，$q$ 次操作，每次将 $[1,l]$ 中的每个点都和 $[r,n]$ 中的每个节点连一条边，问操作完后从 $1$ 到其它点的最短路,$1 \leqslant n,q \leqslant 10^5$</p>
</blockquote>
<p>怎么做呢？<del>我会DS优化建图！</del></p>
<p>DS建图的时间复杂度是 $\Theta (q \log n)$，跑最短路 $\Theta (n (\log n)^2)$，<del>太逊了</del></p>
<p>我们可以这样建图：对于 $1$ 到 $l-1$、$r$ 到 $n-1$ 的每个节点，向编号比它大 $1$ 的点连一条边权为 $0$ 的有向边，然后从 $l$ 到 $r$ 连一条边权为 $1$ 的边</p>
<p>这样建图时间复杂度是 $\Theta (nq)$，最短路时间复杂度是 $\Theta (nq \log n)$，<del>也太逊了</del></p>
<p>再优化一下：在连边权为 $0$ 的边时，有许多边重复连了，可以记录 $l$ 的最大值和 $r$ 的最小值，假如有变化了再接着连 $0$ 边，这样建图时间复杂度就降为 $\Theta (n+q)$，<del>这不比DS强多了</del></p>
<h2 id="最短路"><a href="#最短路" class="headerlink" title="最短路"></a>最短路</h2><p>例题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT3621">ARC084B</a></p>
<blockquote>
<p>给定一个整数 $K$，求一个 $K$ 的整数倍$S$，使得 $S$ 的数字和最小</p>
</blockquote>
<p>乍一看不像道图论题……所以amazingly</p>
<p>考虑对正整数模 $k$ 后的k种情况分别建一个点，对于一个点 $i$，将它与 $(10i+j)%k$ 连一条边（$j=0,1,\dots,9$）</p>
<p>然后跑最短路即可</p>
<h2 id="DS优化建图"><a href="#DS优化建图" class="headerlink" title="DS优化建图"></a>DS优化建图</h2><p>例题：</p>
<blockquote>
<p>给定 $n$ 个点，$q$ 次操作，每次将 $[a,b]$ 中的每个点都和 $[c,d]$ 中的每个节点连一条边，问操作完后从 $1$ 到其它点的最短路,$1 \leqslant n,q \leqslant 10^5$</p>
</blockquote>
<p>大名鼎鼎的DS优化建图，易于理解的原理，广泛的使用场景，<del>极易实现的代码</del>，广受OIer的赞美（bushi）</p>
<p>言归正传，DS优化怎么个优化法？</p>
<p>直接连边是 $\Theta (n^2q)$ 的，假如优化一下：将 $[a,b]$ 都向一个新的节点 $x$ 连一条边权与原边相同的边，再将 $x$ 与 $[c,d]$ 中每个节点都连一条边，时间复杂度就是 $\Theta (nq)$，还是过不去</p>
<p>我们考虑将一些节点组成的整体一起处理</p>
<p>首先，建一棵线段树，每个节点 $[l,r]$ 表示节点 $l$ 到 $r$ 这个集体；然后每次连边时将 $[a,b]$ 和 $[c,d]$ 分割成线段树中的节点，再将这些节点都与 $x$ 相连即可</p>
<p>这样做总时间复杂度就降为 $\Theta ((n+q) \log n)$</p>
<h2 id="基环树"><a href="#基环树" class="headerlink" title="基环树"></a>基环树</h2><p>洛谷日报有，跳过</p>
<h2 id="二分图博弈"><a href="#二分图博弈" class="headerlink" title="二分图博弈"></a>二分图博弈</h2><p>例题：</p>
<blockquote>
<p>一个二分图有 $n$ 个节点，其中有一个上面放了一颗棋子。Alice和Bob在玩游戏，轮流将棋子往直接相连的节点移动一次，不能走到之前走过的节点，Alice先手，谁赢？</p>
</blockquote>
<p>结论：假如去掉棋子所在节点后进行最大匹配的点数与原图最大匹配点数少 $1$，则Alice赢；否则Bob赢</p>
<h2 id="Tarjin"><a href="#Tarjin" class="headerlink" title="Tarjin"></a>Tarjin</h2><p>主要是一些有趣的思维题，过</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag"># 计数</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/12/22-11-%E6%A8%A1%E6%8B%9F%E8%B5%9B%E5%90%88%E9%9B%86/" rel="prev" title="22.11 模拟赛合集">
                  <i class="fa fa-chevron-left"></i> 22.11 模拟赛合集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/12/22%E5%B9%B4%E6%AD%A3%E7%9D%BF%E9%9B%86%E8%AE%AD/" rel="next" title="22年正睿集训">
                  22年正睿集训 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">C6H14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
